# download-manager

./: .gitignore  build.gradle
download/: build.gradle
download/src/androidTest/java/br/com/bano/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/br/com/bano/download/: DownloadData.kt  DownloadManager.kt
download/src/test/java/br/com/bano/download/: ExampleUnitTest.java
